<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        background-color: rgb(220, 216, 216);
      }

      .header {
        padding: 60px;
        text-align: center;
        background-color: #aaa;
        color: black;
      }

      .navbar {
        display: flex;
        flex-direction: row;
        background-color: #333;
        justify-content: center;
        position: sticky;
        top: 0;
      }

      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #f9fc63;
        color: black;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        font-size: large;
        font-style: italic;
        font-weight: bold;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .main {
        background-color: rgb(243, 235, 235);
        padding: 20px;
        width: 80%;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background-color: #ddd;
      }

      @media screen and (max-width: 768px) {
        .row,
        .navbar {
          flex-direction: column;
          font-size: 10px;
          font-weight: lighter;
        }
        .main {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- 레이아웃을 위한 시멘틱 태그 -->
    <!-- header -->
    <!-- nav -->
    <!-- aside -->
    <!-- main -->
    <!-- section  -->
    <header class="header">
      <h1>Who Am I</h1>
    </header>
    <nav class="navbar">
      <a href="#menu1">책소개</a>
      <a href="#menu2">작가소개</a>
      <a href="#menu3">메뉴3</a>
      <a href="#menu4">메뉴4</a>
      <a href="#menu5">메뉴5</a>
    </nav>
    <div class="row">
      <main class="main">
        <section id="menu1" style="border: 3px solid black">
          <br />
          <br />
          <h2>책소개</h2>
          <h5>2022년 3월</h5>
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              text-align: center;
              border: 3px solid rgb(172, 209, 52);
            "
          >
            <img
              src="./book/책표지.jpg"
              alt=""
              style="
                height: 500px;
                width: 30%;
                border: 3px solid rgb(87, 130, 165);
              "
            />
            <div
              style="
                height: 500px;
                width: 70%;
                border: 3px solid black;
                text-align: left;
                padding: 20px;
                overflow: auto;
              "
            >
              오늘 나의 문제를 해결해 주는 강력한 지적 무기, 철학을 말하다! 한치
              앞을 알 수 없는 오늘을 사는 우리에게 가장 필요한 무기는 무엇일까?
              누구보다 비즈니스 현장에서 철학을 유용하게 사용해 온 사람으로,
              경영학 학위, MBA도 없이 세계 1위 경영·인사 컨설팅 기업
              콘페리헤이그룹의 임원 자리에 오른 야마구치 슈가 『철학은 어떻게
              삶의 무기가 되는가』에서 삶의 무기가 되어주는 철학에 대해
              이야기한다. 불확실한 시대에 불분명한 문제들과 싸워야 하는 우리가
              철학을 배워야 하는 것은 철학자들의 생각법이 오늘날에도 여전히
              유효하기 때문이다. 저자는 자신이 MBA를 취득하지 않았지만 전략과
              온갖 숫자가 난무하는 컨설팅 업계에서 살아남을 수 있었던 것도
              오로지 철학 덕분이라고 말하며, 우리가 일상에서 가장 빈번하게
              부딪치는 주제인 사람, 조직, 사회, 사고 네 가지 콘셉트에 따라
              철학·사상을 정리해 보여준다.
            </div>
          </div>
          <p>이 프로젝트는 어떠어떠한 프로젝트입니다.</p>
          <br />
        </section>
        <section id="menu2">
          <br />
          <br />
          <h2>작가소개</h2>
          <h5>2022년 3월</h5>
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              text-align: left;
            "
          >
            <img
              src="./book/작가.jpg"
              alt=""
              style="height: 500px; width: 30%"
            />
            <div
              style="
                height: 500px;
                width: 70%;
                border: 3px solid black;
                text-align: left;
                padding: 20px;
              "
            >
              image
            </div>
          </div>

          <p>이 프로젝트는 어떠어떠한 프로젝트입니다.</p>
          <br />
        </section>
        <section id="menu3">
          <br />
          <br />
          <h2>프로젝트 3</h2>
          <h5>2022년 3월</h5>
          <div class="fakeimg" style="height: 200px">image</div>
          <p>이 프로젝트는 어떠어떠한 프로젝트입니다.</p>
        </section>
        <section id="menu4">
          <br />
          <br />
          <h2>프로젝트 4</h2>
          <h5>2022년 3월</h5>
          <div class="fakeimg" style="height: 200px">image</div>
          <p>이 프로젝트는 어떠어떠한 프로젝트입니다.</p>
        </section>
        <section id="menu5">
          <br />
          <br />
          <h2>프로젝트 5</h2>
          <h5>2022년 3월</h5>
          <div class="fakeimg" style="height: 200px">image</div>
          <p>이 프로젝트는 어떠어떠한 프로젝트입니다.</p>
        </section>
      </main>
    </div>
    <footer class="footer">
      <h2>Copyright 개발자의품격 2022</h2>
    </footer>
    <script></script>
  </body>
</html>
